{
  "name": "alpaca-website",
  "version": "1.0.0",
  "description": "Alpaca AI website: static pages built from src/ by build.mjs",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node serve.mjs",
    "screenshot": "node screenshot.mjs"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "node-html-parser": "^9.0.4",
    "tailwindcss": "^3.4.19",
    "puppeteer": "^24.37.5"
  },
  "private": true
}
